-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           nixtest
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/githubuser/nixtest#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable nixtest
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes NoImplicitPrelude TemplateHaskell MultiParamTypeClasses TypeFamilies GADTs GeneralizedNewtypeDeriving
  build-depends:
      base >= 4.7 && < 5
    , persistent
    , persistent-postgresql
    , persistent-template
    , classy-prelude
    , monad-logger
  default-language: Haskell2010
